Loop : 100

Cards of player1 : [[queen,club],[ace,spade],[9,club],[8,spade],[7,diamond]]
Sorted Cards of player1 : [[7,diamond],[8,spade],[9,club],[queen,club],[ace,spade]]
Determine Hand of H1 : high_card


Loop : 99

Cards of player1 : [[10,diamond],[8,spade],[jack,club],[8,diamond],[queen,spade]]
Sorted Cards of player1 : [[8,diamond],[8,spade],[10,diamond],[jack,club],[queen,spade]]
Determine Hand of H1 : pair


Loop : 98

Cards of player1 : [[10,heart],[ace,diamond],[6,heart],[7,spade],[jack,heart]]
Sorted Cards of player1 : [[6,heart],[7,spade],[10,heart],[jack,heart],[ace,diamond]]
Determine Hand of H1 : high_card


Loop : 97

Cards of player1 : [[2,diamond],[5,club],[4,heart],[6,heart],[4,club]]
Sorted Cards of player1 : [[2,diamond],[4,club],[4,heart],[5,club],[6,heart]]
Determine Hand of H1 : pair


Loop : 96

Cards of player1 : [[5,heart],[queen,diamond],[8,diamond],[10,club],[6,club]]
Sorted Cards of player1 : [[5,heart],[6,club],[8,diamond],[10,club],[queen,diamond]]
Determine Hand of H1 : high_card


Loop : 95

Cards of player1 : [[king,diamond],[4,spade],[9,spade],[8,diamond],[6,diamond]]
Sorted Cards of player1 : [[4,spade],[6,diamond],[8,diamond],[9,spade],[king,diamond]]
Determine Hand of H1 : high_card


Loop : 94

Cards of player1 : [[2,spade],[4,heart],[ace,club],[5,club],[8,heart]]
Sorted Cards of player1 : [[2,spade],[4,heart],[5,club],[8,heart],[ace,club]]
Determine Hand of H1 : high_card


Loop : 93

Cards of player1 : [[king,heart],[ace,spade],[10,spade],[3,club],[9,spade]]
Sorted Cards of player1 : [[3,club],[9,spade],[10,spade],[king,heart],[ace,spade]]
Determine Hand of H1 : high_card


Loop : 92

Cards of player1 : [[jack,diamond],[6,spade],[9,heart],[5,club],[queen,diamond]]
Sorted Cards of player1 : [[5,club],[6,spade],[9,heart],[jack,diamond],[queen,diamond]]
Determine Hand of H1 : high_card


Loop : 91

Cards of player1 : [[9,diamond],[8,club],[king,club],[king,diamond],[king,heart]]
Sorted Cards of player1 : [[8,club],[9,diamond],[king,heart],[king,diamond],[king,club]]
Determine Hand of H1 : three_of_a_kind


Loop : 90

Cards of player1 : [[10,diamond],[6,diamond],[queen,diamond],[3,spade],[10,heart]]
Sorted Cards of player1 : [[3,spade],[6,diamond],[10,heart],[10,diamond],[queen,diamond]]
Determine Hand of H1 : pair


Loop : 89

Cards of player1 : [[8,heart],[2,spade],[6,diamond],[3,club],[ace,diamond]]
Sorted Cards of player1 : [[2,spade],[3,club],[6,diamond],[8,heart],[ace,diamond]]
Determine Hand of H1 : high_card


Loop : 88

Cards of player1 : [[7,diamond],[6,diamond],[5,spade],[3,club],[8,heart]]
Sorted Cards of player1 : [[3,club],[5,spade],[6,diamond],[7,diamond],[8,heart]]
Determine Hand of H1 : high_card


Loop : 87

Cards of player1 : [[4,diamond],[7,club],[5,spade],[4,club],[king,heart]]
Sorted Cards of player1 : [[4,club],[4,diamond],[5,spade],[7,club],[king,heart]]
Determine Hand of H1 : pair


Loop : 86

Cards of player1 : [[king,diamond],[7,diamond],[3,club],[10,diamond],[ace,spade]]
Sorted Cards of player1 : [[3,club],[7,diamond],[10,diamond],[king,diamond],[ace,spade]]
Determine Hand of H1 : high_card


Loop : 85

Cards of player1 : [[king,spade],[10,club],[3,club],[king,diamond],[5,club]]
Sorted Cards of player1 : [[3,club],[5,club],[10,club],[king,diamond],[king,spade]]
Determine Hand of H1 : pair


Loop : 84

Cards of player1 : [[jack,spade],[5,spade],[3,spade],[ace,spade],[10,spade]]
Sorted Cards of player1 : [[3,spade],[5,spade],[10,spade],[jack,spade],[ace,spade]]
Determine Hand of H1 : flush


Loop : 83

Cards of player1 : [[10,spade],[queen,heart],[9,club],[ace,heart],[king,spade]]
Sorted Cards of player1 : [[9,club],[10,spade],[queen,heart],[king,spade],[ace,heart]]
Determine Hand of H1 : high_card


Loop : 82

Cards of player1 : [[3,spade],[2,club],[8,diamond],[king,heart],[4,spade]]
Sorted Cards of player1 : [[2,club],[3,spade],[4,spade],[8,diamond],[king,heart]]
Determine Hand of H1 : high_card


Loop : 81

Cards of player1 : [[10,heart],[2,heart],[10,club],[jack,heart],[ace,club]]
Sorted Cards of player1 : [[2,heart],[10,club],[10,heart],[jack,heart],[ace,club]]
Determine Hand of H1 : pair


Loop : 80

Cards of player1 : [[queen,heart],[king,heart],[3,heart],[5,spade],[jack,heart]]
Sorted Cards of player1 : [[3,heart],[5,spade],[jack,heart],[queen,heart],[king,heart]]
Determine Hand of H1 : high_card


Loop : 79

Cards of player1 : [[jack,spade],[4,heart],[jack,club],[4,diamond],[10,club]]
Sorted Cards of player1 : [[4,diamond],[4,heart],[10,club],[jack,club],[jack,spade]]
Determine Hand of H1 : two_pair


Loop : 78

Cards of player1 : [[ace,club],[2,club],[3,club],[7,spade],[4,diamond]]
Sorted Cards of player1 : [[2,club],[3,club],[4,diamond],[7,spade],[ace,club]]
Determine Hand of H1 : high_card


Loop : 77

Cards of player1 : [[jack,heart],[2,club],[10,club],[ace,heart],[6,club]]
Sorted Cards of player1 : [[2,club],[6,club],[10,club],[jack,heart],[ace,heart]]
Determine Hand of H1 : high_card


Loop : 76

Cards of player1 : [[jack,club],[4,diamond],[5,club],[7,club],[10,heart]]
Sorted Cards of player1 : [[4,diamond],[5,club],[7,club],[10,heart],[jack,club]]
Determine Hand of H1 : high_card


Loop : 75

Cards of player1 : [[5,heart],[ace,diamond],[10,heart],[3,spade],[4,diamond]]
Sorted Cards of player1 : [[3,spade],[4,diamond],[5,heart],[10,heart],[ace,diamond]]
Determine Hand of H1 : high_card


Loop : 74

Cards of player1 : [[9,heart],[10,heart],[3,club],[6,heart],[4,club]]
Sorted Cards of player1 : [[3,club],[4,club],[6,heart],[9,heart],[10,heart]]
Determine Hand of H1 : high_card


Loop : 73

Cards of player1 : [[ace,club],[queen,spade],[king,diamond],[8,club],[2,club]]
Sorted Cards of player1 : [[2,club],[8,club],[queen,spade],[king,diamond],[ace,club]]
Determine Hand of H1 : high_card


Loop : 72

Cards of player1 : [[ace,heart],[10,diamond],[3,spade],[6,heart],[4,club]]
Sorted Cards of player1 : [[3,spade],[4,club],[6,heart],[10,diamond],[ace,heart]]
Determine Hand of H1 : high_card


Loop : 71

Cards of player1 : [[6,spade],[7,diamond],[10,spade],[5,spade],[8,club]]
Sorted Cards of player1 : [[5,spade],[6,spade],[7,diamond],[8,club],[10,spade]]
Determine Hand of H1 : high_card


Loop : 70

Cards of player1 : [[king,heart],[4,heart],[queen,spade],[8,club],[5,heart]]
Sorted Cards of player1 : [[4,heart],[5,heart],[8,club],[queen,spade],[king,heart]]
Determine Hand of H1 : high_card


Loop : 69

Cards of player1 : [[ace,club],[9,spade],[king,diamond],[ace,spade],[10,spade]]
Sorted Cards of player1 : [[9,spade],[10,spade],[king,diamond],[ace,spade],[ace,club]]
Determine Hand of H1 : pair


Loop : 68

Cards of player1 : [[king,diamond],[5,spade],[5,heart],[10,heart],[9,club]]
Sorted Cards of player1 : [[5,heart],[5,spade],[9,club],[10,heart],[king,diamond]]
Determine Hand of H1 : pair


Loop : 67

Cards of player1 : [[4,spade],[3,spade],[jack,club],[5,diamond],[3,diamond]]
Sorted Cards of player1 : [[3,diamond],[3,spade],[4,spade],[5,diamond],[jack,club]]
Determine Hand of H1 : pair


Loop : 66

Cards of player1 : [[3,spade],[queen,diamond],[6,club],[4,diamond],[4,heart]]
Sorted Cards of player1 : [[3,spade],[4,heart],[4,diamond],[6,club],[queen,diamond]]
Determine Hand of H1 : pair


Loop : 65

Cards of player1 : [[5,spade],[6,club],[5,diamond],[7,spade],[ace,heart]]
Sorted Cards of player1 : [[5,diamond],[5,spade],[6,club],[7,spade],[ace,heart]]
Determine Hand of H1 : pair


Loop : 64

Cards of player1 : [[king,club],[10,heart],[9,heart],[10,spade],[3,club]]
Sorted Cards of player1 : [[3,club],[9,heart],[10,spade],[10,heart],[king,club]]
Determine Hand of H1 : pair


Loop : 63

Cards of player1 : [[7,diamond],[3,diamond],[10,diamond],[5,spade],[8,spade]]
Sorted Cards of player1 : [[3,diamond],[5,spade],[7,diamond],[8,spade],[10,diamond]]
Determine Hand of H1 : high_card


Loop : 62

Cards of player1 : [[2,spade],[jack,heart],[7,diamond],[3,diamond],[5,club]]
Sorted Cards of player1 : [[2,spade],[3,diamond],[5,club],[7,diamond],[jack,heart]]
Determine Hand of H1 : high_card


Loop : 61

Cards of player1 : [[8,spade],[jack,club],[9,diamond],[6,diamond],[5,diamond]]
Sorted Cards of player1 : [[5,diamond],[6,diamond],[8,spade],[9,diamond],[jack,club]]
Determine Hand of H1 : high_card


Loop : 60

Cards of player1 : [[9,spade],[ace,club],[jack,spade],[9,heart],[2,club]]
Sorted Cards of player1 : [[2,club],[9,heart],[9,spade],[jack,spade],[ace,club]]
Determine Hand of H1 : pair


Loop : 59

Cards of player1 : [[jack,heart],[5,heart],[5,diamond],[10,heart],[jack,diamond]]
Sorted Cards of player1 : [[5,diamond],[5,heart],[10,heart],[jack,diamond],[jack,heart]]
Determine Hand of H1 : two_pair


Loop : 58

Cards of player1 : [[3,diamond],[6,heart],[2,diamond],[7,club],[jack,spade]]
Sorted Cards of player1 : [[2,diamond],[3,diamond],[6,heart],[7,club],[jack,spade]]
Determine Hand of H1 : high_card


Loop : 57

Cards of player1 : [[9,club],[king,diamond],[king,spade],[7,club],[4,spade]]
Sorted Cards of player1 : [[4,spade],[7,club],[9,club],[king,spade],[king,diamond]]
Determine Hand of H1 : pair


Loop : 56

Cards of player1 : [[9,diamond],[10,heart],[jack,diamond],[7,diamond],[10,club]]
Sorted Cards of player1 : [[7,diamond],[9,diamond],[10,club],[10,heart],[jack,diamond]]
Determine Hand of H1 : pair


Loop : 55

Cards of player1 : [[ace,spade],[jack,diamond],[9,spade],[king,spade],[2,club]]
Sorted Cards of player1 : [[2,club],[9,spade],[jack,diamond],[king,spade],[ace,spade]]
Determine Hand of H1 : high_card


Loop : 54

Cards of player1 : [[6,diamond],[queen,diamond],[4,heart],[jack,diamond],[4,diamond]]
Sorted Cards of player1 : [[4,diamond],[4,heart],[6,diamond],[jack,diamond],[queen,diamond]]
Determine Hand of H1 : pair


Loop : 53

Cards of player1 : [[king,club],[4,heart],[10,spade],[3,club],[8,diamond]]
Sorted Cards of player1 : [[3,club],[4,heart],[8,diamond],[10,spade],[king,club]]
Determine Hand of H1 : high_card


Loop : 52

Cards of player1 : [[2,heart],[3,heart],[queen,heart],[4,diamond],[king,diamond]]
Sorted Cards of player1 : [[2,heart],[3,heart],[4,diamond],[queen,heart],[king,diamond]]
Determine Hand of H1 : high_card


Loop : 51

Cards of player1 : [[5,club],[ace,heart],[king,club],[8,heart],[6,diamond]]
Sorted Cards of player1 : [[5,club],[6,diamond],[8,heart],[king,club],[ace,heart]]
Determine Hand of H1 : high_card


Loop : 50

Cards of player1 : [[queen,heart],[9,club],[10,heart],[5,club],[queen,spade]]
Sorted Cards of player1 : [[5,club],[9,club],[10,heart],[queen,spade],[queen,heart]]
Determine Hand of H1 : pair


Loop : 49

Cards of player1 : [[6,diamond],[5,club],[2,heart],[10,spade],[6,spade]]
Sorted Cards of player1 : [[2,heart],[5,club],[6,spade],[6,diamond],[10,spade]]
Determine Hand of H1 : pair


Loop : 48

Cards of player1 : [[queen,heart],[6,club],[king,spade],[9,spade],[3,heart]]
Sorted Cards of player1 : [[3,heart],[6,club],[9,spade],[queen,heart],[king,spade]]
Determine Hand of H1 : high_card


Loop : 47

Cards of player1 : [[8,club],[ace,diamond],[9,diamond],[10,diamond],[jack,spade]]
Sorted Cards of player1 : [[8,club],[9,diamond],[10,diamond],[jack,spade],[ace,diamond]]
Determine Hand of H1 : high_card


Loop : 46

Cards of player1 : [[3,heart],[ace,club],[3,spade],[2,club],[5,club]]
Sorted Cards of player1 : [[2,club],[3,spade],[3,heart],[5,club],[ace,club]]
Determine Hand of H1 : pair


Loop : 45

Cards of player1 : [[10,heart],[king,club],[3,heart],[queen,club],[ace,spade]]
Sorted Cards of player1 : [[3,heart],[10,heart],[queen,club],[king,club],[ace,spade]]
Determine Hand of H1 : high_card


Loop : 44

Cards of player1 : [[6,spade],[4,heart],[6,club],[5,club],[5,heart]]
Sorted Cards of player1 : [[4,heart],[5,heart],[5,club],[6,club],[6,spade]]
Determine Hand of H1 : two_pair


Loop : 43

Cards of player1 : [[queen,heart],[9,diamond],[queen,spade],[10,diamond],[4,diamond]]
Sorted Cards of player1 : [[4,diamond],[9,diamond],[10,diamond],[queen,spade],[queen,heart]]
Determine Hand of H1 : pair


Loop : 42

Cards of player1 : [[queen,diamond],[queen,club],[10,heart],[5,spade],[jack,spade]]
Sorted Cards of player1 : [[5,spade],[10,heart],[jack,spade],[queen,club],[queen,diamond]]
Determine Hand of H1 : pair


Loop : 41

Cards of player1 : [[7,club],[queen,spade],[10,club],[king,club],[4,heart]]
Sorted Cards of player1 : [[4,heart],[7,club],[10,club],[queen,spade],[king,club]]
Determine Hand of H1 : high_card


Loop : 40

Cards of player1 : [[queen,club],[ace,heart],[7,diamond],[7,club],[8,heart]]
Sorted Cards of player1 : [[7,club],[7,diamond],[8,heart],[queen,club],[ace,heart]]
Determine Hand of H1 : pair


Loop : 39

Cards of player1 : [[jack,heart],[10,diamond],[3,club],[king,diamond],[7,heart]]
Sorted Cards of player1 : [[3,club],[7,heart],[10,diamond],[jack,heart],[king,diamond]]
Determine Hand of H1 : high_card


Loop : 38

Cards of player1 : [[3,diamond],[2,diamond],[5,spade],[7,heart],[queen,club]]
Sorted Cards of player1 : [[2,diamond],[3,diamond],[5,spade],[7,heart],[queen,club]]
Determine Hand of H1 : high_card


Loop : 37

Cards of player1 : [[5,spade],[10,diamond],[5,heart],[king,spade],[4,club]]
Sorted Cards of player1 : [[4,club],[5,heart],[5,spade],[10,diamond],[king,spade]]
Determine Hand of H1 : pair


Loop : 36

Cards of player1 : [[jack,heart],[9,club],[8,heart],[9,diamond],[6,spade]]
Sorted Cards of player1 : [[6,spade],[8,heart],[9,diamond],[9,club],[jack,heart]]
Determine Hand of H1 : pair


Loop : 35

Cards of player1 : [[jack,spade],[queen,diamond],[3,spade],[2,club],[4,club]]
Sorted Cards of player1 : [[2,club],[3,spade],[4,club],[jack,spade],[queen,diamond]]
Determine Hand of H1 : high_card


Loop : 34

Cards of player1 : [[5,club],[king,spade],[queen,heart],[5,spade],[3,club]]
Sorted Cards of player1 : [[3,club],[5,spade],[5,club],[queen,heart],[king,spade]]
Determine Hand of H1 : pair


Loop : 33

Cards of player1 : [[5,heart],[7,diamond],[ace,diamond],[4,heart],[jack,spade]]
Sorted Cards of player1 : [[4,heart],[5,heart],[7,diamond],[jack,spade],[ace,diamond]]
Determine Hand of H1 : high_card


Loop : 32

Cards of player1 : [[7,spade],[7,diamond],[queen,heart],[8,spade],[4,heart]]
Sorted Cards of player1 : [[4,heart],[7,diamond],[7,spade],[8,spade],[queen,heart]]
Determine Hand of H1 : pair


Loop : 31

Cards of player1 : [[queen,diamond],[4,spade],[8,spade],[queen,spade],[8,heart]]
Sorted Cards of player1 : [[4,spade],[8,heart],[8,spade],[queen,spade],[queen,diamond]]
Determine Hand of H1 : two_pair


Loop : 30

Cards of player1 : [[jack,spade],[4,heart],[2,club],[5,diamond],[king,club]]
Sorted Cards of player1 : [[2,club],[4,heart],[5,diamond],[jack,spade],[king,club]]
Determine Hand of H1 : high_card


Loop : 29

Cards of player1 : [[queen,club],[8,spade],[queen,spade],[9,spade],[3,spade]]
Sorted Cards of player1 : [[3,spade],[8,spade],[9,spade],[queen,spade],[queen,club]]
Determine Hand of H1 : pair


Loop : 28

Cards of player1 : [[jack,heart],[jack,spade],[2,heart],[5,club],[8,club]]
Sorted Cards of player1 : [[2,heart],[5,club],[8,club],[jack,spade],[jack,heart]]
Determine Hand of H1 : pair


Loop : 27

Cards of player1 : [[10,spade],[3,diamond],[ace,club],[4,spade],[2,diamond]]
Sorted Cards of player1 : [[2,diamond],[3,diamond],[4,spade],[10,spade],[ace,club]]
Determine Hand of H1 : high_card


Loop : 26

Cards of player1 : [[2,heart],[jack,diamond],[2,diamond],[jack,club],[5,diamond]]
Sorted Cards of player1 : [[2,diamond],[2,heart],[5,diamond],[jack,club],[jack,diamond]]
Determine Hand of H1 : two_pair


Loop : 25

Cards of player1 : [[10,spade],[jack,club],[9,heart],[8,diamond],[queen,club]]
Sorted Cards of player1 : [[8,diamond],[9,heart],[10,spade],[jack,club],[queen,club]]
Determine Hand of H1 : straight


Loop : 24

Cards of player1 : [[6,heart],[8,heart],[4,heart],[2,club],[6,spade]]
Sorted Cards of player1 : [[2,club],[4,heart],[6,spade],[6,heart],[8,heart]]
Determine Hand of H1 : pair


Loop : 23

Cards of player1 : [[8,club],[9,club],[10,diamond],[king,diamond],[4,diamond]]
Sorted Cards of player1 : [[4,diamond],[8,club],[9,club],[10,diamond],[king,diamond]]
Determine Hand of H1 : high_card


Loop : 22

Cards of player1 : [[10,diamond],[7,diamond],[2,spade],[6,club],[5,diamond]]
Sorted Cards of player1 : [[2,spade],[5,diamond],[6,club],[7,diamond],[10,diamond]]
Determine Hand of H1 : high_card


Loop : 21

Cards of player1 : [[10,heart],[9,club],[8,spade],[6,heart],[4,heart]]
Sorted Cards of player1 : [[4,heart],[6,heart],[8,spade],[9,club],[10,heart]]
Determine Hand of H1 : high_card


Loop : 20

Cards of player1 : [[3,diamond],[9,heart],[6,heart],[queen,diamond],[king,diamond]]
Sorted Cards of player1 : [[3,diamond],[6,heart],[9,heart],[queen,diamond],[king,diamond]]
Determine Hand of H1 : high_card


Loop : 19

Cards of player1 : [[10,heart],[king,diamond],[10,club],[3,heart],[5,club]]
Sorted Cards of player1 : [[3,heart],[5,club],[10,club],[10,heart],[king,diamond]]
Determine Hand of H1 : pair


Loop : 18

Cards of player1 : [[5,diamond],[2,spade],[7,club],[3,club],[5,club]]
Sorted Cards of player1 : [[2,spade],[3,club],[5,club],[5,diamond],[7,club]]
Determine Hand of H1 : pair


Loop : 17

Cards of player1 : [[4,diamond],[6,heart],[3,heart],[4,club],[jack,spade]]
Sorted Cards of player1 : [[3,heart],[4,club],[4,diamond],[6,heart],[jack,spade]]
Determine Hand of H1 : pair


Loop : 16

Cards of player1 : [[2,heart],[2,diamond],[queen,heart],[king,diamond],[7,heart]]
Sorted Cards of player1 : [[2,diamond],[2,heart],[7,heart],[queen,heart],[king,diamond]]
Determine Hand of H1 : pair


Loop : 15

Cards of player1 : [[3,spade],[6,club],[2,diamond],[4,diamond],[2,club]]
Sorted Cards of player1 : [[2,club],[2,diamond],[3,spade],[4,diamond],[6,club]]
Determine Hand of H1 : pair


Loop : 14

Cards of player1 : [[4,spade],[5,club],[10,spade],[6,club],[king,club]]
Sorted Cards of player1 : [[4,spade],[5,club],[6,club],[10,spade],[king,club]]
Determine Hand of H1 : high_card


Loop : 13

Cards of player1 : [[king,diamond],[10,diamond],[3,diamond],[5,spade],[8,diamond]]
Sorted Cards of player1 : [[3,diamond],[5,spade],[8,diamond],[10,diamond],[king,diamond]]
Determine Hand of H1 : high_card


Loop : 12

Cards of player1 : [[2,diamond],[4,diamond],[2,heart],[9,club],[jack,diamond]]
Sorted Cards of player1 : [[2,heart],[2,diamond],[4,diamond],[9,club],[jack,diamond]]
Determine Hand of H1 : pair


Loop : 11

Cards of player1 : [[5,heart],[ace,club],[7,spade],[8,club],[10,club]]
Sorted Cards of player1 : [[5,heart],[7,spade],[8,club],[10,club],[ace,club]]
Determine Hand of H1 : high_card


Loop : 10

Cards of player1 : [[5,spade],[ace,diamond],[9,heart],[7,club],[5,club]]
Sorted Cards of player1 : [[5,club],[5,spade],[7,club],[9,heart],[ace,diamond]]
Determine Hand of H1 : pair


Loop : 9

Cards of player1 : [[queen,club],[5,spade],[5,diamond],[10,heart],[2,club]]
Sorted Cards of player1 : [[2,club],[5,diamond],[5,spade],[10,heart],[queen,club]]
Determine Hand of H1 : pair


Loop : 8

Cards of player1 : [[queen,diamond],[7,heart],[jack,diamond],[2,diamond],[jack,club]]
Sorted Cards of player1 : [[2,diamond],[7,heart],[jack,club],[jack,diamond],[queen,diamond]]
Determine Hand of H1 : pair


Loop : 7

Cards of player1 : [[8,club],[3,heart],[6,heart],[jack,spade],[7,spade]]
Sorted Cards of player1 : [[3,heart],[6,heart],[7,spade],[8,club],[jack,spade]]
Determine Hand of H1 : high_card


Loop : 6

Cards of player1 : [[queen,spade],[ace,spade],[jack,club],[2,club],[5,heart]]
Sorted Cards of player1 : [[2,club],[5,heart],[jack,club],[queen,spade],[ace,spade]]
Determine Hand of H1 : high_card


Loop : 5

Cards of player1 : [[2,club],[jack,club],[2,spade],[jack,spade],[4,heart]]
Sorted Cards of player1 : [[2,spade],[2,club],[4,heart],[jack,spade],[jack,club]]
Determine Hand of H1 : two_pair


Loop : 4

Cards of player1 : [[8,diamond],[jack,diamond],[jack,club],[2,club],[2,spade]]
Sorted Cards of player1 : [[2,spade],[2,club],[8,diamond],[jack,club],[jack,diamond]]
Determine Hand of H1 : two_pair


Loop : 3

Cards of player1 : [[jack,diamond],[king,heart],[3,spade],[jack,heart],[7,club]]
Sorted Cards of player1 : [[3,spade],[7,club],[jack,heart],[jack,diamond],[king,heart]]
Determine Hand of H1 : pair


Loop : 2

Cards of player1 : [[10,spade],[6,diamond],[7,spade],[6,spade],[jack,heart]]
Sorted Cards of player1 : [[6,spade],[6,diamond],[7,spade],[10,spade],[jack,heart]]
Determine Hand of H1 : pair


Loop : 1

Cards of player1 : [[5,heart],[jack,heart],[8,club],[9,heart],[ace,diamond]]
Sorted Cards of player1 : [[5,heart],[8,club],[9,heart],[jack,heart],[ace,diamond]]
Determine Hand of H1 : high_card


Frequency : [0,0,0,0,1,1,1,7,40,50]
Probability : [0,0,0,0,1,1,1,7,40,50]
