Loop : 100

Cards of player1 : [[6,spade],[7,spade],[9,club],[9,diamond],[queen,heart]]
Cards of player2 : [[5,heart],[3,diamond],[10,heart],[6,diamond],[jack,heart]]

Sorted Cards of player1 : [[6,spade],[7,spade],[9,diamond],[9,club],[queen,heart]]
Sorted Cards of player2 : [[3,diamond],[5,heart],[6,diamond],[10,heart],[jack,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[6,spade],[7,spade],[9,club],[9,diamond],[queen,heart]]

Total : [0,0,0,0,0,0,0,0,1,0]
True Positive : [0,0,0,0,0,0,0,0,1,0]
True Negative : [0,0,0,0,0,0,0,0,0,0]

Loop : 99

Cards of player1 : [[king,heart],[ace,diamond],[6,club],[7,diamond],[2,club]]
Cards of player2 : [[2,spade],[5,club],[queen,diamond],[5,spade],[ace,club]]

Sorted Cards of player1 : [[2,club],[6,club],[7,diamond],[king,heart],[ace,diamond]]
Sorted Cards of player2 : [[2,spade],[5,spade],[5,club],[queen,diamond],[ace,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[2,spade],[5,club],[queen,diamond],[5,spade],[ace,club]]

Total : [0,0,0,0,0,0,0,0,1,1]
True Positive : [0,0,0,0,0,0,0,0,1,0]
True Negative : [0,0,0,0,0,0,0,0,0,1]

Loop : 98

Cards of player1 : [[ace,heart],[8,heart],[king,club],[9,diamond],[jack,spade]]
Cards of player2 : [[2,spade],[6,club],[2,heart],[jack,heart],[7,diamond]]

Sorted Cards of player1 : [[8,heart],[9,diamond],[jack,spade],[king,club],[ace,heart]]
Sorted Cards of player2 : [[2,heart],[2,spade],[6,club],[7,diamond],[jack,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[2,spade],[6,club],[2,heart],[jack,heart],[7,diamond]]

Total : [0,0,0,0,0,0,0,0,1,2]
True Positive : [0,0,0,0,0,0,0,0,1,0]
True Negative : [0,0,0,0,0,0,0,0,0,2]

Loop : 97

Cards of player1 : [[2,heart],[5,heart],[king,heart],[king,spade],[7,club]]
Cards of player2 : [[king,diamond],[6,heart],[ace,heart],[3,club],[8,heart]]

Sorted Cards of player1 : [[2,heart],[5,heart],[7,club],[king,spade],[king,heart]]
Sorted Cards of player2 : [[3,club],[6,heart],[8,heart],[king,diamond],[ace,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[2,heart],[5,heart],[king,heart],[king,spade],[7,club]]

Total : [0,0,0,0,0,0,0,0,2,2]
True Positive : [0,0,0,0,0,0,0,0,2,0]
True Negative : [0,0,0,0,0,0,0,0,0,2]

Loop : 96

Cards of player1 : [[jack,club],[ace,heart],[6,spade],[ace,diamond],[7,club]]
Cards of player2 : [[2,heart],[queen,heart],[jack,diamond],[3,diamond],[queen,club]]

Sorted Cards of player1 : [[6,spade],[7,club],[jack,club],[ace,diamond],[ace,heart]]
Sorted Cards of player2 : [[2,heart],[3,diamond],[jack,diamond],[queen,club],[queen,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[jack,club],[ace,heart],[6,spade],[ace,diamond],[7,club]]

Total : [0,0,0,0,0,0,0,0,3,2]
True Positive : [0,0,0,0,0,0,0,0,3,0]
True Negative : [0,0,0,0,0,0,0,0,0,2]

Loop : 95

Cards of player1 : [[8,spade],[ace,spade],[king,heart],[10,heart],[queen,spade]]
Cards of player2 : [[8,club],[9,spade],[8,heart],[3,heart],[9,club]]

Sorted Cards of player1 : [[8,spade],[10,heart],[queen,spade],[king,heart],[ace,spade]]
Sorted Cards of player2 : [[3,heart],[8,heart],[8,club],[9,club],[9,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[8,club],[9,spade],[8,heart],[3,heart],[9,club]]

Total : [0,0,0,0,0,0,0,0,3,3]
True Positive : [0,0,0,0,0,0,0,0,3,0]
True Negative : [0,0,0,0,0,0,0,0,0,3]

Loop : 94

Cards of player1 : [[2,heart],[ace,club],[7,club],[3,spade],[8,diamond]]
Cards of player2 : [[9,diamond],[king,heart],[6,heart],[9,spade],[jack,diamond]]

Sorted Cards of player1 : [[2,heart],[3,spade],[7,club],[8,diamond],[ace,club]]
Sorted Cards of player2 : [[6,heart],[9,spade],[9,diamond],[jack,diamond],[king,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[9,diamond],[king,heart],[6,heart],[9,spade],[jack,diamond]]

Total : [0,0,0,0,0,0,0,0,3,4]
True Positive : [0,0,0,0,0,0,0,0,3,0]
True Negative : [0,0,0,0,0,0,0,0,0,4]

Loop : 93

Cards of player1 : [[5,club],[5,diamond],[9,spade],[4,club],[3,diamond]]
Cards of player2 : [[8,spade],[queen,spade],[king,diamond],[ace,spade],[ace,club]]

Sorted Cards of player1 : [[3,diamond],[4,club],[5,diamond],[5,club],[9,spade]]
Sorted Cards of player2 : [[8,spade],[queen,spade],[king,diamond],[ace,club],[ace,spade]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[8,spade],[queen,spade],[king,diamond],[ace,spade],[ace,club]]

Total : [0,0,0,0,0,0,0,0,4,4]
True Positive : [0,0,0,0,0,0,0,0,3,0]
True Negative : [0,0,0,0,0,0,0,0,0,4]

Loop : 92

Cards of player1 : [[4,diamond],[6,club],[6,diamond],[queen,spade],[jack,heart]]
Cards of player2 : [[jack,diamond],[ace,heart],[3,diamond],[5,club],[6,spade]]

Sorted Cards of player1 : [[4,diamond],[6,diamond],[6,club],[jack,heart],[queen,spade]]
Sorted Cards of player2 : [[3,diamond],[5,club],[6,spade],[jack,diamond],[ace,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[4,diamond],[6,club],[6,diamond],[queen,spade],[jack,heart]]

Total : [0,0,0,0,0,0,0,0,5,4]
True Positive : [0,0,0,0,0,0,0,0,4,0]
True Negative : [0,0,0,0,0,0,0,0,0,4]

Loop : 91

Cards of player1 : [[10,diamond],[2,club],[jack,spade],[7,spade],[queen,heart]]
Cards of player2 : [[8,club],[9,heart],[ace,spade],[3,heart],[king,club]]

Sorted Cards of player1 : [[2,club],[7,spade],[10,diamond],[jack,spade],[queen,heart]]
Sorted Cards of player2 : [[3,heart],[8,club],[9,heart],[king,club],[ace,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[8,club],[9,heart],[ace,spade],[3,heart],[king,club]]

Total : [0,0,0,0,0,0,0,0,5,5]
True Positive : [0,0,0,0,0,0,0,0,4,0]
True Negative : [0,0,0,0,0,0,0,0,0,5]

Loop : 90

Cards of player1 : [[6,spade],[jack,spade],[9,heart],[5,club],[3,diamond]]
Cards of player2 : [[queen,diamond],[3,club],[7,club],[queen,heart],[6,heart]]

Sorted Cards of player1 : [[3,diamond],[5,club],[6,spade],[9,heart],[jack,spade]]
Sorted Cards of player2 : [[3,club],[6,heart],[7,club],[queen,heart],[queen,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[queen,diamond],[3,club],[7,club],[queen,heart],[6,heart]]

Total : [0,0,0,0,0,0,0,0,5,6]
True Positive : [0,0,0,0,0,0,0,0,4,0]
True Negative : [0,0,0,0,0,0,0,0,0,6]

Loop : 89

Cards of player1 : [[2,heart],[10,spade],[jack,diamond],[8,diamond],[9,club]]
Cards of player2 : [[queen,club],[5,club],[5,heart],[king,heart],[ace,heart]]

Sorted Cards of player1 : [[2,heart],[8,diamond],[9,club],[10,spade],[jack,diamond]]
Sorted Cards of player2 : [[5,heart],[5,club],[queen,club],[king,heart],[ace,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[queen,club],[5,club],[5,heart],[king,heart],[ace,heart]]

Total : [0,0,0,0,0,0,0,0,5,7]
True Positive : [0,0,0,0,0,0,0,0,4,0]
True Negative : [0,0,0,0,0,0,0,0,0,7]

Loop : 88

Cards of player1 : [[queen,diamond],[3,diamond],[king,spade],[5,diamond],[ace,diamond]]
Cards of player2 : [[9,diamond],[8,heart],[2,heart],[jack,club],[9,spade]]

Sorted Cards of player1 : [[3,diamond],[5,diamond],[queen,diamond],[king,spade],[ace,diamond]]
Sorted Cards of player2 : [[2,heart],[8,heart],[9,spade],[9,diamond],[jack,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[9,diamond],[8,heart],[2,heart],[jack,club],[9,spade]]

Total : [0,0,0,0,0,0,0,0,5,8]
True Positive : [0,0,0,0,0,0,0,0,4,0]
True Negative : [0,0,0,0,0,0,0,0,0,8]

Loop : 87

Cards of player1 : [[9,spade],[8,diamond],[6,diamond],[ace,diamond],[5,diamond]]
Cards of player2 : [[7,club],[8,club],[2,heart],[10,heart],[6,heart]]

Sorted Cards of player1 : [[5,diamond],[6,diamond],[8,diamond],[9,spade],[ace,diamond]]
Sorted Cards of player2 : [[2,heart],[6,heart],[7,club],[8,club],[10,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[9,spade],[8,diamond],[6,diamond],[ace,diamond],[5,diamond]]

Total : [0,0,0,0,0,0,0,0,5,9]
True Positive : [0,0,0,0,0,0,0,0,4,0]
True Negative : [0,0,0,0,0,0,0,0,0,8]

Loop : 86

Cards of player1 : [[king,club],[6,spade],[3,spade],[king,spade],[6,club]]
Cards of player2 : [[queen,heart],[9,club],[10,diamond],[2,spade],[jack,spade]]

Sorted Cards of player1 : [[3,spade],[6,club],[6,spade],[king,spade],[king,club]]
Sorted Cards of player2 : [[2,spade],[9,club],[10,diamond],[jack,spade],[queen,heart]]

Determine Hand of H1 : two_pair
Determine Hand of H2 : two_pair

Winner : [[king,club],[6,spade],[3,spade],[king,spade],[6,club]]

Total : [0,0,0,0,0,0,0,1,5,9]
True Positive : [0,0,0,0,0,0,0,1,4,0]
True Negative : [0,0,0,0,0,0,0,0,0,8]

Loop : 85

Cards of player1 : [[8,spade],[3,heart],[ace,heart],[6,spade],[7,spade]]
Cards of player2 : [[king,diamond],[4,heart],[9,club],[10,heart],[7,diamond]]

Sorted Cards of player1 : [[3,heart],[6,spade],[7,spade],[8,spade],[ace,heart]]
Sorted Cards of player2 : [[4,heart],[7,diamond],[9,club],[10,heart],[king,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[8,spade],[3,heart],[ace,heart],[6,spade],[7,spade]]

Total : [0,0,0,0,0,0,0,1,5,10]
True Positive : [0,0,0,0,0,0,0,1,4,0]
True Negative : [0,0,0,0,0,0,0,0,0,8]

Loop : 84

Cards of player1 : [[8,spade],[ace,heart],[9,diamond],[ace,club],[queen,club]]
Cards of player2 : [[2,heart],[7,diamond],[9,heart],[6,heart],[5,heart]]

Sorted Cards of player1 : [[8,spade],[9,diamond],[queen,club],[ace,club],[ace,heart]]
Sorted Cards of player2 : [[2,heart],[5,heart],[6,heart],[7,diamond],[9,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[8,spade],[ace,heart],[9,diamond],[ace,club],[queen,club]]

Total : [0,0,0,0,0,0,0,1,6,10]
True Positive : [0,0,0,0,0,0,0,1,5,0]
True Negative : [0,0,0,0,0,0,0,0,0,8]

Loop : 83

Cards of player1 : [[jack,heart],[6,heart],[jack,club],[3,diamond],[10,club]]
Cards of player2 : [[8,club],[10,diamond],[king,diamond],[4,club],[jack,spade]]

Sorted Cards of player1 : [[3,diamond],[6,heart],[10,club],[jack,club],[jack,heart]]
Sorted Cards of player2 : [[4,club],[8,club],[10,diamond],[jack,spade],[king,diamond]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[jack,heart],[6,heart],[jack,club],[3,diamond],[10,club]]

Total : [0,0,0,0,0,0,0,1,7,10]
True Positive : [0,0,0,0,0,0,0,1,6,0]
True Negative : [0,0,0,0,0,0,0,0,0,8]

Loop : 82

Cards of player1 : [[5,heart],[queen,club],[3,club],[6,spade],[8,diamond]]
Cards of player2 : [[king,spade],[king,diamond],[queen,diamond],[6,club],[4,heart]]

Sorted Cards of player1 : [[3,club],[5,heart],[6,spade],[8,diamond],[queen,club]]
Sorted Cards of player2 : [[4,heart],[6,club],[queen,diamond],[king,diamond],[king,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[king,spade],[king,diamond],[queen,diamond],[6,club],[4,heart]]

Total : [0,0,0,0,0,0,0,1,7,11]
True Positive : [0,0,0,0,0,0,0,1,6,0]
True Negative : [0,0,0,0,0,0,0,0,0,9]

Loop : 81

Cards of player1 : [[7,diamond],[6,heart],[7,spade],[6,diamond],[8,heart]]
Cards of player2 : [[9,diamond],[queen,spade],[2,heart],[jack,club],[2,diamond]]

Sorted Cards of player1 : [[6,diamond],[6,heart],[7,spade],[7,diamond],[8,heart]]
Sorted Cards of player2 : [[2,diamond],[2,heart],[9,diamond],[jack,club],[queen,spade]]

Determine Hand of H1 : two_pair
Determine Hand of H2 : two_pair

Winner : [[7,diamond],[6,heart],[7,spade],[6,diamond],[8,heart]]

Total : [0,0,0,0,0,0,0,2,7,11]
True Positive : [0,0,0,0,0,0,0,2,6,0]
True Negative : [0,0,0,0,0,0,0,0,0,9]

Loop : 80

Cards of player1 : [[4,spade],[3,spade],[9,diamond],[2,club],[10,heart]]
Cards of player2 : [[8,spade],[ace,diamond],[queen,heart],[4,diamond],[7,spade]]

Sorted Cards of player1 : [[2,club],[3,spade],[4,spade],[9,diamond],[10,heart]]
Sorted Cards of player2 : [[4,diamond],[7,spade],[8,spade],[queen,heart],[ace,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[8,spade],[ace,diamond],[queen,heart],[4,diamond],[7,spade]]

Total : [0,0,0,0,0,0,0,2,7,12]
True Positive : [0,0,0,0,0,0,0,2,6,0]
True Negative : [0,0,0,0,0,0,0,0,0,10]

Loop : 79

Cards of player1 : [[queen,spade],[king,spade],[3,diamond],[3,club],[6,heart]]
Cards of player2 : [[10,heart],[4,club],[5,spade],[9,club],[jack,heart]]

Sorted Cards of player1 : [[3,club],[3,diamond],[6,heart],[queen,spade],[king,spade]]
Sorted Cards of player2 : [[4,club],[5,spade],[9,club],[10,heart],[jack,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[queen,spade],[king,spade],[3,diamond],[3,club],[6,heart]]

Total : [0,0,0,0,0,0,0,2,8,12]
True Positive : [0,0,0,0,0,0,0,2,7,0]
True Negative : [0,0,0,0,0,0,0,0,0,10]

Loop : 78

Cards of player1 : [[8,heart],[king,spade],[6,heart],[jack,diamond],[queen,diamond]]
Cards of player2 : [[ace,diamond],[6,diamond],[king,diamond],[9,spade],[8,club]]

Sorted Cards of player1 : [[6,heart],[8,heart],[jack,diamond],[queen,diamond],[king,spade]]
Sorted Cards of player2 : [[6,diamond],[8,club],[9,spade],[king,diamond],[ace,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[ace,diamond],[6,diamond],[king,diamond],[9,spade],[8,club]]

Total : [0,0,0,0,0,0,0,2,8,13]
True Positive : [0,0,0,0,0,0,0,2,7,0]
True Negative : [0,0,0,0,0,0,0,0,0,11]

Loop : 77

Cards of player1 : [[5,heart],[5,diamond],[king,diamond],[5,club],[queen,spade]]
Cards of player2 : [[9,heart],[6,club],[9,diamond],[2,spade],[10,diamond]]

Sorted Cards of player1 : [[5,club],[5,diamond],[5,heart],[queen,spade],[king,diamond]]
Sorted Cards of player2 : [[2,spade],[6,club],[9,diamond],[9,heart],[10,diamond]]

Determine Hand of H1 : three_of_a_kind
Determine Hand of H2 : three_of_a_kind

Winner : [[5,heart],[5,diamond],[king,diamond],[5,club],[queen,spade]]

Total : [0,0,0,0,0,0,1,2,8,13]
True Positive : [0,0,0,0,0,0,1,2,7,0]
True Negative : [0,0,0,0,0,0,0,0,0,11]

Loop : 76

Cards of player1 : [[8,club],[7,heart],[10,heart],[7,club],[8,heart]]
Cards of player2 : [[5,club],[6,heart],[jack,diamond],[2,club],[4,spade]]

Sorted Cards of player1 : [[7,club],[7,heart],[8,heart],[8,club],[10,heart]]
Sorted Cards of player2 : [[2,club],[4,spade],[5,club],[6,heart],[jack,diamond]]

Determine Hand of H1 : two_pair
Determine Hand of H2 : two_pair

Winner : [[8,club],[7,heart],[10,heart],[7,club],[8,heart]]

Total : [0,0,0,0,0,0,1,3,8,13]
True Positive : [0,0,0,0,0,0,1,3,7,0]
True Negative : [0,0,0,0,0,0,0,0,0,11]

Loop : 75

Cards of player1 : [[5,heart],[5,club],[2,diamond],[6,heart],[8,spade]]
Cards of player2 : [[king,diamond],[ace,diamond],[king,spade],[queen,spade],[queen,diamond]]

Sorted Cards of player1 : [[2,diamond],[5,club],[5,heart],[6,heart],[8,spade]]
Sorted Cards of player2 : [[queen,diamond],[queen,spade],[king,spade],[king,diamond],[ace,diamond]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[king,diamond],[ace,diamond],[king,spade],[queen,spade],[queen,diamond]]

Total : [0,0,0,0,0,0,1,3,9,13]
True Positive : [0,0,0,0,0,0,1,3,7,0]
True Negative : [0,0,0,0,0,0,0,0,0,11]

Loop : 74

Cards of player1 : [[10,diamond],[king,spade],[queen,spade],[4,club],[5,club]]
Cards of player2 : [[king,heart],[5,diamond],[2,heart],[10,club],[7,club]]

Sorted Cards of player1 : [[4,club],[5,club],[10,diamond],[queen,spade],[king,spade]]
Sorted Cards of player2 : [[2,heart],[5,diamond],[7,club],[10,club],[king,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[10,diamond],[king,spade],[queen,spade],[4,club],[5,club]]

Total : [0,0,0,0,0,0,1,3,9,14]
True Positive : [0,0,0,0,0,0,1,3,7,0]
True Negative : [0,0,0,0,0,0,0,0,0,11]

Loop : 73

Cards of player1 : [[9,diamond],[ace,club],[4,club],[ace,spade],[3,heart]]
Cards of player2 : [[ace,heart],[king,diamond],[3,club],[5,club],[10,club]]

Sorted Cards of player1 : [[3,heart],[4,club],[9,diamond],[ace,spade],[ace,club]]
Sorted Cards of player2 : [[3,club],[5,club],[10,club],[king,diamond],[ace,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[9,diamond],[ace,club],[4,club],[ace,spade],[3,heart]]

Total : [0,0,0,0,0,0,1,3,10,14]
True Positive : [0,0,0,0,0,0,1,3,8,0]
True Negative : [0,0,0,0,0,0,0,0,0,11]

Loop : 72

Cards of player1 : [[4,heart],[5,diamond],[7,diamond],[10,spade],[ace,club]]
Cards of player2 : [[queen,diamond],[8,diamond],[jack,club],[10,heart],[6,diamond]]

Sorted Cards of player1 : [[4,heart],[5,diamond],[7,diamond],[10,spade],[ace,club]]
Sorted Cards of player2 : [[6,diamond],[8,diamond],[10,heart],[jack,club],[queen,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[4,heart],[5,diamond],[7,diamond],[10,spade],[ace,club]]

Total : [0,0,0,0,0,0,1,3,10,15]
True Positive : [0,0,0,0,0,0,1,3,8,0]
True Negative : [0,0,0,0,0,0,0,0,0,11]

Loop : 71

Cards of player1 : [[8,club],[2,spade],[10,heart],[king,diamond],[3,diamond]]
Cards of player2 : [[3,club],[ace,diamond],[king,spade],[queen,club],[3,spade]]

Sorted Cards of player1 : [[2,spade],[3,diamond],[8,club],[10,heart],[king,diamond]]
Sorted Cards of player2 : [[3,spade],[3,club],[queen,club],[king,spade],[ace,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[3,club],[ace,diamond],[king,spade],[queen,club],[3,spade]]

Total : [0,0,0,0,0,0,1,3,10,16]
True Positive : [0,0,0,0,0,0,1,3,8,0]
True Negative : [0,0,0,0,0,0,0,0,0,12]

Loop : 70

Cards of player1 : [[queen,heart],[queen,spade],[4,heart],[5,diamond],[4,club]]
Cards of player2 : [[7,club],[8,diamond],[8,club],[jack,spade],[6,heart]]

Sorted Cards of player1 : [[4,club],[4,heart],[5,diamond],[queen,spade],[queen,heart]]
Sorted Cards of player2 : [[6,heart],[7,club],[8,club],[8,diamond],[jack,spade]]

Determine Hand of H1 : two_pair
Determine Hand of H2 : two_pair

Winner : [[queen,heart],[queen,spade],[4,heart],[5,diamond],[4,club]]

Total : [0,0,0,0,0,0,1,4,10,16]
True Positive : [0,0,0,0,0,0,1,4,8,0]
True Negative : [0,0,0,0,0,0,0,0,0,12]

Loop : 69

Cards of player1 : [[2,club],[7,club],[10,spade],[queen,club],[ace,heart]]
Cards of player2 : [[3,diamond],[8,club],[9,spade],[8,heart],[8,spade]]

Sorted Cards of player1 : [[2,club],[7,club],[10,spade],[queen,club],[ace,heart]]
Sorted Cards of player2 : [[3,diamond],[8,spade],[8,heart],[8,club],[9,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[3,diamond],[8,club],[9,spade],[8,heart],[8,spade]]

Total : [0,0,0,0,0,0,1,4,10,17]
True Positive : [0,0,0,0,0,0,1,4,8,0]
True Negative : [0,0,0,0,0,0,0,0,0,13]

Loop : 68

Cards of player1 : [[9,spade],[jack,diamond],[5,heart],[5,spade],[3,heart]]
Cards of player2 : [[7,diamond],[4,diamond],[king,diamond],[ace,club],[3,club]]

Sorted Cards of player1 : [[3,heart],[5,spade],[5,heart],[9,spade],[jack,diamond]]
Sorted Cards of player2 : [[3,club],[4,diamond],[7,diamond],[king,diamond],[ace,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[9,spade],[jack,diamond],[5,heart],[5,spade],[3,heart]]

Total : [0,0,0,0,0,0,1,4,11,17]
True Positive : [0,0,0,0,0,0,1,4,9,0]
True Negative : [0,0,0,0,0,0,0,0,0,13]

Loop : 67

Cards of player1 : [[3,spade],[3,club],[8,club],[8,diamond],[king,heart]]
Cards of player2 : [[6,heart],[queen,spade],[queen,club],[7,diamond],[10,club]]

Sorted Cards of player1 : [[3,club],[3,spade],[8,diamond],[8,club],[king,heart]]
Sorted Cards of player2 : [[6,heart],[7,diamond],[10,club],[queen,club],[queen,spade]]

Determine Hand of H1 : two_pair
Determine Hand of H2 : two_pair

Winner : [[3,spade],[3,club],[8,club],[8,diamond],[king,heart]]

Total : [0,0,0,0,0,0,1,5,11,17]
True Positive : [0,0,0,0,0,0,1,5,9,0]
True Negative : [0,0,0,0,0,0,0,0,0,13]

Loop : 66

Cards of player1 : [[8,heart],[king,club],[jack,heart],[10,diamond],[6,heart]]
Cards of player2 : [[8,diamond],[7,heart],[6,club],[6,spade],[9,spade]]

Sorted Cards of player1 : [[6,heart],[8,heart],[10,diamond],[jack,heart],[king,club]]
Sorted Cards of player2 : [[6,spade],[6,club],[7,heart],[8,diamond],[9,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[8,diamond],[7,heart],[6,club],[6,spade],[9,spade]]

Total : [0,0,0,0,0,0,1,5,11,18]
True Positive : [0,0,0,0,0,0,1,5,9,0]
True Negative : [0,0,0,0,0,0,0,0,0,14]

Loop : 65

Cards of player1 : [[jack,diamond],[8,heart],[7,club],[7,heart],[8,diamond]]
Cards of player2 : [[8,spade],[queen,spade],[king,spade],[5,spade],[4,club]]

Sorted Cards of player1 : [[7,heart],[7,club],[8,diamond],[8,heart],[jack,diamond]]
Sorted Cards of player2 : [[4,club],[5,spade],[8,spade],[queen,spade],[king,spade]]

Determine Hand of H1 : two_pair
Determine Hand of H2 : two_pair

Winner : [[jack,diamond],[8,heart],[7,club],[7,heart],[8,diamond]]

Total : [0,0,0,0,0,0,1,6,11,18]
True Positive : [0,0,0,0,0,0,1,6,9,0]
True Negative : [0,0,0,0,0,0,0,0,0,14]

Loop : 64

Cards of player1 : [[2,spade],[9,diamond],[queen,club],[2,diamond],[2,heart]]
Cards of player2 : [[9,heart],[5,spade],[6,club],[7,club],[3,heart]]

Sorted Cards of player1 : [[2,heart],[2,diamond],[2,spade],[9,diamond],[queen,club]]
Sorted Cards of player2 : [[3,heart],[5,spade],[6,club],[7,club],[9,heart]]

Determine Hand of H1 : three_of_a_kind
Determine Hand of H2 : three_of_a_kind

Winner : [[2,spade],[9,diamond],[queen,club],[2,diamond],[2,heart]]

Total : [0,0,0,0,0,0,2,6,11,18]
True Positive : [0,0,0,0,0,0,2,6,9,0]
True Negative : [0,0,0,0,0,0,0,0,0,14]

Loop : 63

Cards of player1 : [[jack,spade],[4,spade],[8,spade],[queen,spade],[2,diamond]]
Cards of player2 : [[4,club],[9,diamond],[3,heart],[10,club],[3,club]]

Sorted Cards of player1 : [[2,diamond],[4,spade],[8,spade],[jack,spade],[queen,spade]]
Sorted Cards of player2 : [[3,club],[3,heart],[4,club],[9,diamond],[10,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[4,club],[9,diamond],[3,heart],[10,club],[3,club]]

Total : [0,0,0,0,0,0,2,6,11,19]
True Positive : [0,0,0,0,0,0,2,6,9,0]
True Negative : [0,0,0,0,0,0,0,0,0,15]

Loop : 62

Cards of player1 : [[3,club],[6,diamond],[king,heart],[7,spade],[5,club]]
Cards of player2 : [[8,diamond],[9,diamond],[3,diamond],[10,diamond],[2,heart]]

Sorted Cards of player1 : [[3,club],[5,club],[6,diamond],[7,spade],[king,heart]]
Sorted Cards of player2 : [[2,heart],[3,diamond],[8,diamond],[9,diamond],[10,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[3,club],[6,diamond],[king,heart],[7,spade],[5,club]]

Total : [0,0,0,0,0,0,2,6,11,20]
True Positive : [0,0,0,0,0,0,2,6,9,0]
True Negative : [0,0,0,0,0,0,0,0,0,15]

Loop : 61

Cards of player1 : [[4,spade],[queen,club],[6,club],[10,club],[7,club]]
Cards of player2 : [[5,spade],[4,heart],[king,heart],[ace,spade],[3,spade]]

Sorted Cards of player1 : [[4,spade],[6,club],[7,club],[10,club],[queen,club]]
Sorted Cards of player2 : [[3,spade],[4,heart],[5,spade],[king,heart],[ace,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[5,spade],[4,heart],[king,heart],[ace,spade],[3,spade]]

Total : [0,0,0,0,0,0,2,6,11,21]
True Positive : [0,0,0,0,0,0,2,6,9,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 60

Cards of player1 : [[queen,diamond],[7,club],[queen,heart],[9,club],[king,diamond]]
Cards of player2 : [[2,diamond],[10,club],[king,spade],[10,heart],[8,heart]]

Sorted Cards of player1 : [[7,club],[9,club],[queen,heart],[queen,diamond],[king,diamond]]
Sorted Cards of player2 : [[2,diamond],[8,heart],[10,heart],[10,club],[king,spade]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[queen,diamond],[7,club],[queen,heart],[9,club],[king,diamond]]

Total : [0,0,0,0,0,0,2,6,12,21]
True Positive : [0,0,0,0,0,0,2,6,10,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 59

Cards of player1 : [[8,diamond],[4,diamond],[10,spade],[king,heart],[4,heart]]
Cards of player2 : [[9,club],[king,club],[2,heart],[2,club],[4,club]]

Sorted Cards of player1 : [[4,heart],[4,diamond],[8,diamond],[10,spade],[king,heart]]
Sorted Cards of player2 : [[2,club],[2,heart],[4,club],[9,club],[king,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[8,diamond],[4,diamond],[10,spade],[king,heart],[4,heart]]

Total : [0,0,0,0,0,0,2,6,13,21]
True Positive : [0,0,0,0,0,0,2,6,11,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 58

Cards of player1 : [[jack,heart],[king,spade],[10,diamond],[king,heart],[jack,diamond]]
Cards of player2 : [[7,spade],[4,club],[4,spade],[7,diamond],[9,club]]

Sorted Cards of player1 : [[10,diamond],[jack,diamond],[jack,heart],[king,heart],[king,spade]]
Sorted Cards of player2 : [[4,spade],[4,club],[7,diamond],[7,spade],[9,club]]

Determine Hand of H1 : two_pair
Determine Hand of H2 : two_pair

Winner : [[jack,heart],[king,spade],[10,diamond],[king,heart],[jack,diamond]]

Total : [0,0,0,0,0,0,2,7,13,21]
True Positive : [0,0,0,0,0,0,2,7,11,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 57

Cards of player1 : [[jack,diamond],[10,heart],[10,spade],[queen,spade],[8,club]]
Cards of player2 : [[king,spade],[8,spade],[2,club],[5,diamond],[10,club]]

Sorted Cards of player1 : [[8,club],[10,spade],[10,heart],[jack,diamond],[queen,spade]]
Sorted Cards of player2 : [[2,club],[5,diamond],[8,spade],[10,club],[king,spade]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[jack,diamond],[10,heart],[10,spade],[queen,spade],[8,club]]

Total : [0,0,0,0,0,0,2,7,14,21]
True Positive : [0,0,0,0,0,0,2,7,12,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 56

Cards of player1 : [[5,club],[king,spade],[king,diamond],[2,spade],[10,club]]
Cards of player2 : [[9,club],[5,spade],[4,spade],[10,spade],[ace,diamond]]

Sorted Cards of player1 : [[2,spade],[5,club],[10,club],[king,diamond],[king,spade]]
Sorted Cards of player2 : [[4,spade],[5,spade],[9,club],[10,spade],[ace,diamond]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[5,club],[king,spade],[king,diamond],[2,spade],[10,club]]

Total : [0,0,0,0,0,0,2,7,15,21]
True Positive : [0,0,0,0,0,0,2,7,13,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 55

Cards of player1 : [[8,spade],[5,spade],[ace,heart],[king,heart],[4,heart]]
Cards of player2 : [[10,diamond],[4,spade],[5,heart],[7,heart],[9,club]]

Sorted Cards of player1 : [[4,heart],[5,spade],[8,spade],[king,heart],[ace,heart]]
Sorted Cards of player2 : [[4,spade],[5,heart],[7,heart],[9,club],[10,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[8,spade],[5,spade],[ace,heart],[king,heart],[4,heart]]

Total : [0,0,0,0,0,0,2,7,15,22]
True Positive : [0,0,0,0,0,0,2,7,13,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 54

Cards of player1 : [[6,club],[6,spade],[queen,spade],[3,heart],[7,spade]]
Cards of player2 : [[8,diamond],[7,heart],[6,heart],[2,spade],[5,diamond]]

Sorted Cards of player1 : [[3,heart],[6,spade],[6,club],[7,spade],[queen,spade]]
Sorted Cards of player2 : [[2,spade],[5,diamond],[6,heart],[7,heart],[8,diamond]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[6,club],[6,spade],[queen,spade],[3,heart],[7,spade]]

Total : [0,0,0,0,0,0,2,7,16,22]
True Positive : [0,0,0,0,0,0,2,7,14,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 53

Cards of player1 : [[2,heart],[queen,club],[queen,spade],[jack,spade],[king,club]]
Cards of player2 : [[2,club],[king,diamond],[6,spade],[2,spade],[10,diamond]]

Sorted Cards of player1 : [[2,heart],[jack,spade],[queen,spade],[queen,club],[king,club]]
Sorted Cards of player2 : [[2,spade],[2,club],[6,spade],[10,diamond],[king,diamond]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[2,heart],[queen,club],[queen,spade],[jack,spade],[king,club]]

Total : [0,0,0,0,0,0,2,7,17,22]
True Positive : [0,0,0,0,0,0,2,7,15,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 52

Cards of player1 : [[jack,spade],[king,club],[jack,club],[2,spade],[3,diamond]]
Cards of player2 : [[queen,club],[queen,heart],[7,spade],[4,diamond],[8,heart]]

Sorted Cards of player1 : [[2,spade],[3,diamond],[jack,club],[jack,spade],[king,club]]
Sorted Cards of player2 : [[4,diamond],[7,spade],[8,heart],[queen,heart],[queen,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[queen,club],[queen,heart],[7,spade],[4,diamond],[8,heart]]

Total : [0,0,0,0,0,0,2,7,18,22]
True Positive : [0,0,0,0,0,0,2,7,15,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 51

Cards of player1 : [[8,heart],[king,heart],[4,diamond],[ace,club],[10,spade]]
Cards of player2 : [[8,spade],[ace,spade],[queen,club],[jack,club],[7,heart]]

Sorted Cards of player1 : [[4,diamond],[8,heart],[10,spade],[king,heart],[ace,club]]
Sorted Cards of player2 : [[7,heart],[8,spade],[jack,club],[queen,club],[ace,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[8,heart],[king,heart],[4,diamond],[ace,club],[10,spade]]

Total : [0,0,0,0,0,0,2,7,18,23]
True Positive : [0,0,0,0,0,0,2,7,15,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 50

Cards of player1 : [[king,spade],[jack,heart],[ace,heart],[king,diamond],[8,diamond]]
Cards of player2 : [[3,diamond],[6,club],[9,diamond],[5,club],[7,spade]]

Sorted Cards of player1 : [[8,diamond],[jack,heart],[king,diamond],[king,spade],[ace,heart]]
Sorted Cards of player2 : [[3,diamond],[5,club],[6,club],[7,spade],[9,diamond]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[king,spade],[jack,heart],[ace,heart],[king,diamond],[8,diamond]]

Total : [0,0,0,0,0,0,2,7,19,23]
True Positive : [0,0,0,0,0,0,2,7,16,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 49

Cards of player1 : [[4,heart],[7,heart],[9,diamond],[10,heart],[king,club]]
Cards of player2 : [[jack,spade],[queen,diamond],[8,spade],[6,heart],[3,heart]]

Sorted Cards of player1 : [[4,heart],[7,heart],[9,diamond],[10,heart],[king,club]]
Sorted Cards of player2 : [[3,heart],[6,heart],[8,spade],[jack,spade],[queen,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[4,heart],[7,heart],[9,diamond],[10,heart],[king,club]]

Total : [0,0,0,0,0,0,2,7,19,24]
True Positive : [0,0,0,0,0,0,2,7,16,0]
True Negative : [0,0,0,0,0,0,0,0,0,16]

Loop : 48

Cards of player1 : [[3,club],[queen,diamond],[2,diamond],[4,heart],[jack,club]]
Cards of player2 : [[ace,spade],[3,diamond],[5,spade],[7,spade],[3,heart]]

Sorted Cards of player1 : [[2,diamond],[3,club],[4,heart],[jack,club],[queen,diamond]]
Sorted Cards of player2 : [[3,heart],[3,diamond],[5,spade],[7,spade],[ace,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[ace,spade],[3,diamond],[5,spade],[7,spade],[3,heart]]

Total : [0,0,0,0,0,0,2,7,19,25]
True Positive : [0,0,0,0,0,0,2,7,16,0]
True Negative : [0,0,0,0,0,0,0,0,0,17]

Loop : 47

Cards of player1 : [[king,diamond],[6,diamond],[ace,heart],[6,spade],[8,spade]]
Cards of player2 : [[8,club],[queen,heart],[4,heart],[queen,club],[5,club]]

Sorted Cards of player1 : [[6,spade],[6,diamond],[8,spade],[king,diamond],[ace,heart]]
Sorted Cards of player2 : [[4,heart],[5,club],[8,club],[queen,club],[queen,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[8,club],[queen,heart],[4,heart],[queen,club],[5,club]]

Total : [0,0,0,0,0,0,2,7,20,25]
True Positive : [0,0,0,0,0,0,2,7,16,0]
True Negative : [0,0,0,0,0,0,0,0,0,17]

Loop : 46

Cards of player1 : [[ace,spade],[ace,heart],[5,spade],[8,spade],[3,spade]]
Cards of player2 : [[jack,diamond],[5,heart],[queen,club],[9,heart],[jack,spade]]

Sorted Cards of player1 : [[3,spade],[5,spade],[8,spade],[ace,heart],[ace,spade]]
Sorted Cards of player2 : [[5,heart],[9,heart],[jack,spade],[jack,diamond],[queen,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[ace,spade],[ace,heart],[5,spade],[8,spade],[3,spade]]

Total : [0,0,0,0,0,0,2,7,21,25]
True Positive : [0,0,0,0,0,0,2,7,17,0]
True Negative : [0,0,0,0,0,0,0,0,0,17]

Loop : 45

Cards of player1 : [[10,diamond],[2,spade],[3,club],[4,heart],[king,club]]
Cards of player2 : [[6,spade],[king,diamond],[jack,club],[king,spade],[4,club]]

Sorted Cards of player1 : [[2,spade],[3,club],[4,heart],[10,diamond],[king,club]]
Sorted Cards of player2 : [[4,club],[6,spade],[jack,club],[king,spade],[king,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[6,spade],[king,diamond],[jack,club],[king,spade],[4,club]]

Total : [0,0,0,0,0,0,2,7,21,26]
True Positive : [0,0,0,0,0,0,2,7,17,0]
True Negative : [0,0,0,0,0,0,0,0,0,18]

Loop : 44

Cards of player1 : [[9,diamond],[7,diamond],[jack,heart],[6,heart],[ace,spade]]
Cards of player2 : [[2,heart],[7,spade],[6,diamond],[jack,spade],[king,spade]]

Sorted Cards of player1 : [[6,heart],[7,diamond],[9,diamond],[jack,heart],[ace,spade]]
Sorted Cards of player2 : [[2,heart],[6,diamond],[7,spade],[jack,spade],[king,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[9,diamond],[7,diamond],[jack,heart],[6,heart],[ace,spade]]

Total : [0,0,0,0,0,0,2,7,21,27]
True Positive : [0,0,0,0,0,0,2,7,17,0]
True Negative : [0,0,0,0,0,0,0,0,0,18]

Loop : 43

Cards of player1 : [[10,club],[6,diamond],[9,spade],[7,diamond],[jack,heart]]
Cards of player2 : [[3,diamond],[3,club],[queen,heart],[6,club],[3,heart]]

Sorted Cards of player1 : [[6,diamond],[7,diamond],[9,spade],[10,club],[jack,heart]]
Sorted Cards of player2 : [[3,heart],[3,club],[3,diamond],[6,club],[queen,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[3,diamond],[3,club],[queen,heart],[6,club],[3,heart]]

Total : [0,0,0,0,0,0,2,7,21,28]
True Positive : [0,0,0,0,0,0,2,7,17,0]
True Negative : [0,0,0,0,0,0,0,0,0,19]

Loop : 42

Cards of player1 : [[queen,club],[3,diamond],[jack,spade],[2,heart],[6,diamond]]
Cards of player2 : [[9,club],[queen,spade],[7,spade],[4,club],[king,heart]]

Sorted Cards of player1 : [[2,heart],[3,diamond],[6,diamond],[jack,spade],[queen,club]]
Sorted Cards of player2 : [[4,club],[7,spade],[9,club],[queen,spade],[king,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[9,club],[queen,spade],[7,spade],[4,club],[king,heart]]

Total : [0,0,0,0,0,0,2,7,21,29]
True Positive : [0,0,0,0,0,0,2,7,17,0]
True Negative : [0,0,0,0,0,0,0,0,0,20]

Loop : 41

Cards of player1 : [[2,heart],[10,diamond],[2,spade],[2,club],[king,spade]]
Cards of player2 : [[4,club],[9,diamond],[king,club],[4,diamond],[5,spade]]

Sorted Cards of player1 : [[2,club],[2,spade],[2,heart],[10,diamond],[king,spade]]
Sorted Cards of player2 : [[4,diamond],[4,club],[5,spade],[9,diamond],[king,club]]

Determine Hand of H1 : three_of_a_kind
Determine Hand of H2 : three_of_a_kind

Winner : [[2,heart],[10,diamond],[2,spade],[2,club],[king,spade]]

Total : [0,0,0,0,0,0,3,7,21,29]
True Positive : [0,0,0,0,0,0,3,7,17,0]
True Negative : [0,0,0,0,0,0,0,0,0,20]

Loop : 40

Cards of player1 : [[8,heart],[8,club],[4,heart],[jack,club],[5,diamond]]
Cards of player2 : [[7,spade],[5,heart],[9,club],[7,heart],[jack,spade]]

Sorted Cards of player1 : [[4,heart],[5,diamond],[8,club],[8,heart],[jack,club]]
Sorted Cards of player2 : [[5,heart],[7,heart],[7,spade],[9,club],[jack,spade]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[8,heart],[8,club],[4,heart],[jack,club],[5,diamond]]

Total : [0,0,0,0,0,0,3,7,22,29]
True Positive : [0,0,0,0,0,0,3,7,18,0]
True Negative : [0,0,0,0,0,0,0,0,0,20]

Loop : 39

Cards of player1 : [[10,spade],[8,club],[5,club],[10,club],[jack,heart]]
Cards of player2 : [[10,heart],[king,club],[king,diamond],[6,club],[3,heart]]

Sorted Cards of player1 : [[5,club],[8,club],[10,club],[10,spade],[jack,heart]]
Sorted Cards of player2 : [[3,heart],[6,club],[10,heart],[king,diamond],[king,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[10,heart],[king,club],[king,diamond],[6,club],[3,heart]]

Total : [0,0,0,0,0,0,3,7,23,29]
True Positive : [0,0,0,0,0,0,3,7,18,0]
True Negative : [0,0,0,0,0,0,0,0,0,20]

Loop : 38

Cards of player1 : [[9,spade],[8,heart],[jack,diamond],[queen,spade],[7,diamond]]
Cards of player2 : [[ace,diamond],[8,club],[4,spade],[9,club],[ace,spade]]

Sorted Cards of player1 : [[7,diamond],[8,heart],[9,spade],[jack,diamond],[queen,spade]]
Sorted Cards of player2 : [[4,spade],[8,club],[9,club],[ace,spade],[ace,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[ace,diamond],[8,club],[4,spade],[9,club],[ace,spade]]

Total : [0,0,0,0,0,0,3,7,23,30]
True Positive : [0,0,0,0,0,0,3,7,18,0]
True Negative : [0,0,0,0,0,0,0,0,0,21]

Loop : 37

Cards of player1 : [[ace,diamond],[ace,club],[2,spade],[8,club],[5,spade]]
Cards of player2 : [[3,diamond],[queen,heart],[jack,heart],[king,heart],[10,heart]]

Sorted Cards of player1 : [[2,spade],[5,spade],[8,club],[ace,club],[ace,diamond]]
Sorted Cards of player2 : [[3,diamond],[10,heart],[jack,heart],[queen,heart],[king,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[ace,diamond],[ace,club],[2,spade],[8,club],[5,spade]]

Total : [0,0,0,0,0,0,3,7,24,30]
True Positive : [0,0,0,0,0,0,3,7,19,0]
True Negative : [0,0,0,0,0,0,0,0,0,21]

Loop : 36

Cards of player1 : [[3,club],[3,heart],[queen,heart],[king,diamond],[king,heart]]
Cards of player2 : [[queen,diamond],[4,club],[king,spade],[8,spade],[6,club]]

Sorted Cards of player1 : [[3,heart],[3,club],[queen,heart],[king,heart],[king,diamond]]
Sorted Cards of player2 : [[4,club],[6,club],[8,spade],[queen,diamond],[king,spade]]

Determine Hand of H1 : two_pair
Determine Hand of H2 : two_pair

Winner : [[3,club],[3,heart],[queen,heart],[king,diamond],[king,heart]]

Total : [0,0,0,0,0,0,3,8,24,30]
True Positive : [0,0,0,0,0,0,3,8,19,0]
True Negative : [0,0,0,0,0,0,0,0,0,21]

Loop : 35

Cards of player1 : [[5,diamond],[queen,diamond],[6,spade],[2,diamond],[king,club]]
Cards of player2 : [[ace,club],[10,diamond],[9,diamond],[jack,club],[4,club]]

Sorted Cards of player1 : [[2,diamond],[5,diamond],[6,spade],[queen,diamond],[king,club]]
Sorted Cards of player2 : [[4,club],[9,diamond],[10,diamond],[jack,club],[ace,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[ace,club],[10,diamond],[9,diamond],[jack,club],[4,club]]

Total : [0,0,0,0,0,0,3,8,24,31]
True Positive : [0,0,0,0,0,0,3,8,19,0]
True Negative : [0,0,0,0,0,0,0,0,0,22]

Loop : 34

Cards of player1 : [[3,heart],[3,club],[jack,club],[ace,club],[5,heart]]
Cards of player2 : [[6,diamond],[3,spade],[king,club],[10,spade],[6,spade]]

Sorted Cards of player1 : [[3,club],[3,heart],[5,heart],[jack,club],[ace,club]]
Sorted Cards of player2 : [[3,spade],[6,spade],[6,diamond],[10,spade],[king,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[6,diamond],[3,spade],[king,club],[10,spade],[6,spade]]

Total : [0,0,0,0,0,0,3,8,25,31]
True Positive : [0,0,0,0,0,0,3,8,19,0]
True Negative : [0,0,0,0,0,0,0,0,0,22]

Loop : 33

Cards of player1 : [[2,club],[10,heart],[7,diamond],[10,spade],[9,spade]]
Cards of player2 : [[8,diamond],[king,spade],[6,diamond],[10,diamond],[ace,club]]

Sorted Cards of player1 : [[2,club],[7,diamond],[9,spade],[10,spade],[10,heart]]
Sorted Cards of player2 : [[6,diamond],[8,diamond],[10,diamond],[king,spade],[ace,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[2,club],[10,heart],[7,diamond],[10,spade],[9,spade]]

Total : [0,0,0,0,0,0,3,8,26,31]
True Positive : [0,0,0,0,0,0,3,8,20,0]
True Negative : [0,0,0,0,0,0,0,0,0,22]

Loop : 32

Cards of player1 : [[5,heart],[4,heart],[8,spade],[ace,spade],[queen,diamond]]
Cards of player2 : [[10,diamond],[9,club],[king,club],[4,diamond],[2,diamond]]

Sorted Cards of player1 : [[4,heart],[5,heart],[8,spade],[queen,diamond],[ace,spade]]
Sorted Cards of player2 : [[2,diamond],[4,diamond],[9,club],[10,diamond],[king,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[5,heart],[4,heart],[8,spade],[ace,spade],[queen,diamond]]

Total : [0,0,0,0,0,0,3,8,26,32]
True Positive : [0,0,0,0,0,0,3,8,20,0]
True Negative : [0,0,0,0,0,0,0,0,0,22]

Loop : 31

Cards of player1 : [[queen,spade],[4,spade],[king,spade],[3,diamond],[8,heart]]
Cards of player2 : [[queen,heart],[10,club],[6,heart],[8,diamond],[2,club]]

Sorted Cards of player1 : [[3,diamond],[4,spade],[8,heart],[queen,spade],[king,spade]]
Sorted Cards of player2 : [[2,club],[6,heart],[8,diamond],[10,club],[queen,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[queen,spade],[4,spade],[king,spade],[3,diamond],[8,heart]]

Total : [0,0,0,0,0,0,3,8,26,33]
True Positive : [0,0,0,0,0,0,3,8,20,0]
True Negative : [0,0,0,0,0,0,0,0,0,22]

Loop : 30

Cards of player1 : [[8,diamond],[5,diamond],[9,heart],[2,spade],[4,diamond]]
Cards of player2 : [[ace,diamond],[7,diamond],[jack,spade],[king,diamond],[queen,heart]]

Sorted Cards of player1 : [[2,spade],[4,diamond],[5,diamond],[8,diamond],[9,heart]]
Sorted Cards of player2 : [[7,diamond],[jack,spade],[queen,heart],[king,diamond],[ace,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[ace,diamond],[7,diamond],[jack,spade],[king,diamond],[queen,heart]]

Total : [0,0,0,0,0,0,3,8,26,34]
True Positive : [0,0,0,0,0,0,3,8,20,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 29

Cards of player1 : [[ace,club],[10,diamond],[8,spade],[jack,club],[2,heart]]
Cards of player2 : [[10,heart],[2,spade],[6,heart],[queen,club],[4,club]]

Sorted Cards of player1 : [[2,heart],[8,spade],[10,diamond],[jack,club],[ace,club]]
Sorted Cards of player2 : [[2,spade],[4,club],[6,heart],[10,heart],[queen,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[ace,club],[10,diamond],[8,spade],[jack,club],[2,heart]]

Total : [0,0,0,0,0,0,3,8,26,35]
True Positive : [0,0,0,0,0,0,3,8,20,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 28

Cards of player1 : [[9,spade],[ace,spade],[6,club],[2,diamond],[5,club]]
Cards of player2 : [[4,club],[queen,club],[3,spade],[7,club],[6,spade]]

Sorted Cards of player1 : [[2,diamond],[5,club],[6,club],[9,spade],[ace,spade]]
Sorted Cards of player2 : [[3,spade],[4,club],[6,spade],[7,club],[queen,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[9,spade],[ace,spade],[6,club],[2,diamond],[5,club]]

Total : [0,0,0,0,0,0,3,8,26,36]
True Positive : [0,0,0,0,0,0,3,8,20,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 27

Cards of player1 : [[jack,club],[6,diamond],[queen,heart],[queen,diamond],[7,spade]]
Cards of player2 : [[queen,spade],[king,spade],[2,spade],[8,heart],[6,heart]]

Sorted Cards of player1 : [[6,diamond],[7,spade],[jack,club],[queen,diamond],[queen,heart]]
Sorted Cards of player2 : [[2,spade],[6,heart],[8,heart],[queen,spade],[king,spade]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[jack,club],[6,diamond],[queen,heart],[queen,diamond],[7,spade]]

Total : [0,0,0,0,0,0,3,8,27,36]
True Positive : [0,0,0,0,0,0,3,8,21,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 26

Cards of player1 : [[6,spade],[jack,club],[3,diamond],[3,spade],[king,diamond]]
Cards of player2 : [[8,diamond],[6,diamond],[queen,diamond],[queen,heart],[10,club]]

Sorted Cards of player1 : [[3,spade],[3,diamond],[6,spade],[jack,club],[king,diamond]]
Sorted Cards of player2 : [[6,diamond],[8,diamond],[10,club],[queen,heart],[queen,diamond]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[8,diamond],[6,diamond],[queen,diamond],[queen,heart],[10,club]]

Total : [0,0,0,0,0,0,3,8,28,36]
True Positive : [0,0,0,0,0,0,3,8,21,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 25

Cards of player1 : [[7,heart],[king,club],[queen,diamond],[2,club],[2,diamond]]
Cards of player2 : [[king,spade],[5,spade],[3,spade],[10,heart],[ace,diamond]]

Sorted Cards of player1 : [[2,diamond],[2,club],[7,heart],[queen,diamond],[king,club]]
Sorted Cards of player2 : [[3,spade],[5,spade],[10,heart],[king,spade],[ace,diamond]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[7,heart],[king,club],[queen,diamond],[2,club],[2,diamond]]

Total : [0,0,0,0,0,0,3,8,29,36]
True Positive : [0,0,0,0,0,0,3,8,22,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 24

Cards of player1 : [[2,diamond],[6,club],[3,heart],[10,diamond],[6,heart]]
Cards of player2 : [[6,spade],[king,spade],[9,heart],[5,spade],[3,spade]]

Sorted Cards of player1 : [[2,diamond],[3,heart],[6,heart],[6,club],[10,diamond]]
Sorted Cards of player2 : [[3,spade],[5,spade],[6,spade],[9,heart],[king,spade]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[2,diamond],[6,club],[3,heart],[10,diamond],[6,heart]]

Total : [0,0,0,0,0,0,3,8,30,36]
True Positive : [0,0,0,0,0,0,3,8,23,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 23

Cards of player1 : [[jack,heart],[4,spade],[king,heart],[10,club],[jack,spade]]
Cards of player2 : [[3,diamond],[jack,club],[queen,club],[2,diamond],[king,spade]]

Sorted Cards of player1 : [[4,spade],[10,club],[jack,spade],[jack,heart],[king,heart]]
Sorted Cards of player2 : [[2,diamond],[3,diamond],[jack,club],[queen,club],[king,spade]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[jack,heart],[4,spade],[king,heart],[10,club],[jack,spade]]

Total : [0,0,0,0,0,0,3,8,31,36]
True Positive : [0,0,0,0,0,0,3,8,24,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 22

Cards of player1 : [[5,club],[queen,club],[6,spade],[9,diamond],[5,heart]]
Cards of player2 : [[7,club],[5,spade],[jack,diamond],[3,spade],[ace,heart]]

Sorted Cards of player1 : [[5,heart],[5,club],[6,spade],[9,diamond],[queen,club]]
Sorted Cards of player2 : [[3,spade],[5,spade],[7,club],[jack,diamond],[ace,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[5,club],[queen,club],[6,spade],[9,diamond],[5,heart]]

Total : [0,0,0,0,0,0,3,8,32,36]
True Positive : [0,0,0,0,0,0,3,8,25,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 21

Cards of player1 : [[queen,spade],[8,spade],[3,heart],[jack,diamond],[jack,club]]
Cards of player2 : [[ace,club],[4,club],[jack,spade],[ace,diamond],[8,club]]

Sorted Cards of player1 : [[3,heart],[8,spade],[jack,club],[jack,diamond],[queen,spade]]
Sorted Cards of player2 : [[4,club],[8,club],[jack,spade],[ace,diamond],[ace,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[ace,club],[4,club],[jack,spade],[ace,diamond],[8,club]]

Total : [0,0,0,0,0,0,3,8,33,36]
True Positive : [0,0,0,0,0,0,3,8,25,0]
True Negative : [0,0,0,0,0,0,0,0,0,23]

Loop : 20

Cards of player1 : [[10,diamond],[jack,spade],[ace,club],[6,club],[7,heart]]
Cards of player2 : [[8,diamond],[8,spade],[6,diamond],[ace,heart],[3,spade]]

Sorted Cards of player1 : [[6,club],[7,heart],[10,diamond],[jack,spade],[ace,club]]
Sorted Cards of player2 : [[3,spade],[6,diamond],[8,spade],[8,diamond],[ace,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[8,diamond],[8,spade],[6,diamond],[ace,heart],[3,spade]]

Total : [0,0,0,0,0,0,3,8,33,37]
True Positive : [0,0,0,0,0,0,3,8,25,0]
True Negative : [0,0,0,0,0,0,0,0,0,24]

Loop : 19

Cards of player1 : [[jack,heart],[5,spade],[7,club],[6,spade],[ace,club]]
Cards of player2 : [[5,diamond],[jack,spade],[10,diamond],[king,heart],[4,heart]]

Sorted Cards of player1 : [[5,spade],[6,spade],[7,club],[jack,heart],[ace,club]]
Sorted Cards of player2 : [[4,heart],[5,diamond],[10,diamond],[jack,spade],[king,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[jack,heart],[5,spade],[7,club],[6,spade],[ace,club]]

Total : [0,0,0,0,0,0,3,8,33,38]
True Positive : [0,0,0,0,0,0,3,8,25,0]
True Negative : [0,0,0,0,0,0,0,0,0,24]

Loop : 18

Cards of player1 : [[9,spade],[king,spade],[jack,diamond],[7,spade],[7,diamond]]
Cards of player2 : [[5,spade],[jack,heart],[ace,spade],[queen,spade],[4,heart]]

Sorted Cards of player1 : [[7,diamond],[7,spade],[9,spade],[jack,diamond],[king,spade]]
Sorted Cards of player2 : [[4,heart],[5,spade],[jack,heart],[queen,spade],[ace,spade]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[9,spade],[king,spade],[jack,diamond],[7,spade],[7,diamond]]

Total : [0,0,0,0,0,0,3,8,34,38]
True Positive : [0,0,0,0,0,0,3,8,26,0]
True Negative : [0,0,0,0,0,0,0,0,0,24]

Loop : 17

Cards of player1 : [[6,spade],[10,diamond],[2,diamond],[3,spade],[ace,spade]]
Cards of player2 : [[10,heart],[queen,club],[3,heart],[4,spade],[6,heart]]

Sorted Cards of player1 : [[2,diamond],[3,spade],[6,spade],[10,diamond],[ace,spade]]
Sorted Cards of player2 : [[3,heart],[4,spade],[6,heart],[10,heart],[queen,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[6,spade],[10,diamond],[2,diamond],[3,spade],[ace,spade]]

Total : [0,0,0,0,0,0,3,8,34,39]
True Positive : [0,0,0,0,0,0,3,8,26,0]
True Negative : [0,0,0,0,0,0,0,0,0,24]

Loop : 16

Cards of player1 : [[7,diamond],[4,heart],[queen,heart],[king,club],[5,spade]]
Cards of player2 : [[8,diamond],[4,club],[10,spade],[9,diamond],[7,club]]

Sorted Cards of player1 : [[4,heart],[5,spade],[7,diamond],[queen,heart],[king,club]]
Sorted Cards of player2 : [[4,club],[7,club],[8,diamond],[9,diamond],[10,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[7,diamond],[4,heart],[queen,heart],[king,club],[5,spade]]

Total : [0,0,0,0,0,0,3,8,34,40]
True Positive : [0,0,0,0,0,0,3,8,26,0]
True Negative : [0,0,0,0,0,0,0,0,0,24]

Loop : 15

Cards of player1 : [[7,spade],[ace,spade],[jack,club],[2,spade],[6,spade]]
Cards of player2 : [[10,heart],[jack,heart],[queen,spade],[8,club],[jack,spade]]

Sorted Cards of player1 : [[2,spade],[6,spade],[7,spade],[jack,club],[ace,spade]]
Sorted Cards of player2 : [[8,club],[10,heart],[jack,spade],[jack,heart],[queen,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[10,heart],[jack,heart],[queen,spade],[8,club],[jack,spade]]

Total : [0,0,0,0,0,0,3,8,34,41]
True Positive : [0,0,0,0,0,0,3,8,26,0]
True Negative : [0,0,0,0,0,0,0,0,0,25]

Loop : 14

Cards of player1 : [[jack,spade],[7,heart],[4,spade],[queen,club],[king,club]]
Cards of player2 : [[5,club],[7,spade],[6,heart],[4,diamond],[ace,heart]]

Sorted Cards of player1 : [[4,spade],[7,heart],[jack,spade],[queen,club],[king,club]]
Sorted Cards of player2 : [[4,diamond],[5,club],[6,heart],[7,spade],[ace,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[5,club],[7,spade],[6,heart],[4,diamond],[ace,heart]]

Total : [0,0,0,0,0,0,3,8,34,42]
True Positive : [0,0,0,0,0,0,3,8,26,0]
True Negative : [0,0,0,0,0,0,0,0,0,26]

Loop : 13

Cards of player1 : [[10,club],[king,club],[3,diamond],[ace,diamond],[2,club]]
Cards of player2 : [[ace,club],[ace,heart],[2,spade],[7,spade],[7,heart]]

Sorted Cards of player1 : [[2,club],[3,diamond],[10,club],[king,club],[ace,diamond]]
Sorted Cards of player2 : [[2,spade],[7,heart],[7,spade],[ace,heart],[ace,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[ace,club],[ace,heart],[2,spade],[7,spade],[7,heart]]

Total : [0,0,0,0,0,0,3,8,34,43]
True Positive : [0,0,0,0,0,0,3,8,26,0]
True Negative : [0,0,0,0,0,0,0,0,0,27]

Loop : 12

Cards of player1 : [[king,club],[queen,heart],[3,spade],[6,spade],[7,diamond]]
Cards of player2 : [[ace,diamond],[jack,club],[4,heart],[jack,spade],[6,diamond]]

Sorted Cards of player1 : [[3,spade],[6,spade],[7,diamond],[queen,heart],[king,club]]
Sorted Cards of player2 : [[4,heart],[6,diamond],[jack,spade],[jack,club],[ace,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[ace,diamond],[jack,club],[4,heart],[jack,spade],[6,diamond]]

Total : [0,0,0,0,0,0,3,8,34,44]
True Positive : [0,0,0,0,0,0,3,8,26,0]
True Negative : [0,0,0,0,0,0,0,0,0,28]

Loop : 11

Cards of player1 : [[8,club],[10,diamond],[jack,diamond],[queen,spade],[5,club]]
Cards of player2 : [[6,spade],[7,spade],[3,club],[jack,spade],[2,diamond]]

Sorted Cards of player1 : [[5,club],[8,club],[10,diamond],[jack,diamond],[queen,spade]]
Sorted Cards of player2 : [[2,diamond],[3,club],[6,spade],[7,spade],[jack,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[8,club],[10,diamond],[jack,diamond],[queen,spade],[5,club]]

Total : [0,0,0,0,0,0,3,8,34,45]
True Positive : [0,0,0,0,0,0,3,8,26,0]
True Negative : [0,0,0,0,0,0,0,0,0,28]

Loop : 10

Cards of player1 : [[6,club],[5,heart],[3,diamond],[3,spade],[ace,spade]]
Cards of player2 : [[4,diamond],[7,spade],[queen,heart],[jack,heart],[10,club]]

Sorted Cards of player1 : [[3,spade],[3,diamond],[5,heart],[6,club],[ace,spade]]
Sorted Cards of player2 : [[4,diamond],[7,spade],[10,club],[jack,heart],[queen,heart]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[6,club],[5,heart],[3,diamond],[3,spade],[ace,spade]]

Total : [0,0,0,0,0,0,3,8,35,45]
True Positive : [0,0,0,0,0,0,3,8,27,0]
True Negative : [0,0,0,0,0,0,0,0,0,28]

Loop : 9

Cards of player1 : [[6,heart],[9,heart],[queen,heart],[6,club],[2,club]]
Cards of player2 : [[queen,club],[8,club],[jack,diamond],[5,club],[2,spade]]

Sorted Cards of player1 : [[2,club],[6,club],[6,heart],[9,heart],[queen,heart]]
Sorted Cards of player2 : [[2,spade],[5,club],[8,club],[jack,diamond],[queen,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[6,heart],[9,heart],[queen,heart],[6,club],[2,club]]

Total : [0,0,0,0,0,0,3,8,36,45]
True Positive : [0,0,0,0,0,0,3,8,28,0]
True Negative : [0,0,0,0,0,0,0,0,0,28]

Loop : 8

Cards of player1 : [[10,spade],[king,heart],[ace,spade],[6,diamond],[8,club]]
Cards of player2 : [[ace,club],[9,diamond],[8,diamond],[9,heart],[5,club]]

Sorted Cards of player1 : [[6,diamond],[8,club],[10,spade],[king,heart],[ace,spade]]
Sorted Cards of player2 : [[5,club],[8,diamond],[9,heart],[9,diamond],[ace,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[ace,club],[9,diamond],[8,diamond],[9,heart],[5,club]]

Total : [0,0,0,0,0,0,3,8,36,46]
True Positive : [0,0,0,0,0,0,3,8,28,0]
True Negative : [0,0,0,0,0,0,0,0,0,29]

Loop : 7

Cards of player1 : [[9,spade],[3,spade],[5,diamond],[7,heart],[2,diamond]]
Cards of player2 : [[5,heart],[6,diamond],[ace,diamond],[10,spade],[ace,club]]

Sorted Cards of player1 : [[2,diamond],[3,spade],[5,diamond],[7,heart],[9,spade]]
Sorted Cards of player2 : [[5,heart],[6,diamond],[10,spade],[ace,club],[ace,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[5,heart],[6,diamond],[ace,diamond],[10,spade],[ace,club]]

Total : [0,0,0,0,0,0,3,8,36,47]
True Positive : [0,0,0,0,0,0,3,8,28,0]
True Negative : [0,0,0,0,0,0,0,0,0,30]

Loop : 6

Cards of player1 : [[king,club],[10,diamond],[king,diamond],[queen,club],[7,heart]]
Cards of player2 : [[king,spade],[9,diamond],[9,spade],[10,spade],[7,spade]]

Sorted Cards of player1 : [[7,heart],[10,diamond],[queen,club],[king,diamond],[king,club]]
Sorted Cards of player2 : [[7,spade],[9,spade],[9,diamond],[10,spade],[king,spade]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[king,club],[10,diamond],[king,diamond],[queen,club],[7,heart]]

Total : [0,0,0,0,0,0,3,8,37,47]
True Positive : [0,0,0,0,0,0,3,8,29,0]
True Negative : [0,0,0,0,0,0,0,0,0,30]

Loop : 5

Cards of player1 : [[8,club],[6,spade],[2,spade],[4,heart],[queen,spade]]
Cards of player2 : [[queen,club],[5,club],[8,spade],[2,diamond],[king,diamond]]

Sorted Cards of player1 : [[2,spade],[4,heart],[6,spade],[8,club],[queen,spade]]
Sorted Cards of player2 : [[2,diamond],[5,club],[8,spade],[queen,club],[king,diamond]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[queen,club],[5,club],[8,spade],[2,diamond],[king,diamond]]

Total : [0,0,0,0,0,0,3,8,37,48]
True Positive : [0,0,0,0,0,0,3,8,29,0]
True Negative : [0,0,0,0,0,0,0,0,0,31]

Loop : 4

Cards of player1 : [[3,diamond],[king,heart],[10,spade],[queen,spade],[9,heart]]
Cards of player2 : [[6,diamond],[ace,heart],[2,spade],[8,heart],[7,spade]]

Sorted Cards of player1 : [[3,diamond],[9,heart],[10,spade],[queen,spade],[king,heart]]
Sorted Cards of player2 : [[2,spade],[6,diamond],[7,spade],[8,heart],[ace,heart]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[6,diamond],[ace,heart],[2,spade],[8,heart],[7,spade]]

Total : [0,0,0,0,0,0,3,8,37,49]
True Positive : [0,0,0,0,0,0,3,8,29,0]
True Negative : [0,0,0,0,0,0,0,0,0,32]

Loop : 3

Cards of player1 : [[10,spade],[queen,heart],[7,spade],[5,club],[jack,club]]
Cards of player2 : [[3,heart],[jack,heart],[6,heart],[6,club],[ace,spade]]

Sorted Cards of player1 : [[5,club],[7,spade],[10,spade],[jack,club],[queen,heart]]
Sorted Cards of player2 : [[3,heart],[6,club],[6,heart],[jack,heart],[ace,spade]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[3,heart],[jack,heart],[6,heart],[6,club],[ace,spade]]

Total : [0,0,0,0,0,0,3,8,37,50]
True Positive : [0,0,0,0,0,0,3,8,29,0]
True Negative : [0,0,0,0,0,0,0,0,0,33]

Loop : 2

Cards of player1 : [[jack,heart],[8,club],[10,spade],[5,heart],[8,diamond]]
Cards of player2 : [[5,spade],[6,diamond],[queen,diamond],[7,spade],[king,club]]

Sorted Cards of player1 : [[5,heart],[8,diamond],[8,club],[10,spade],[jack,heart]]
Sorted Cards of player2 : [[5,spade],[6,diamond],[7,spade],[queen,diamond],[king,club]]

Determine Hand of H1 : pair
Determine Hand of H2 : pair

Winner : [[jack,heart],[8,club],[10,spade],[5,heart],[8,diamond]]

Total : [0,0,0,0,0,0,3,8,38,50]
True Positive : [0,0,0,0,0,0,3,8,30,0]
True Negative : [0,0,0,0,0,0,0,0,0,33]

Loop : 1

Cards of player1 : [[2,spade],[9,diamond],[4,heart],[3,heart],[queen,heart]]
Cards of player2 : [[8,club],[6,diamond],[3,spade],[jack,club],[4,spade]]

Sorted Cards of player1 : [[2,spade],[3,heart],[4,heart],[9,diamond],[queen,heart]]
Sorted Cards of player2 : [[3,spade],[4,spade],[6,diamond],[8,club],[jack,club]]

Determine Hand of H1 : high_card
Determine Hand of H2 : high_card

Winner : [[2,spade],[9,diamond],[4,heart],[3,heart],[queen,heart]]

Total : [0,0,0,0,0,0,3,8,38,51]
True Positive : [0,0,0,0,0,0,3,8,30,0]
True Negative : [0,0,0,0,0,0,0,0,0,33]

Total : [0,0,0,0,0,0,3,8,38,51]
True Positive : [0,0,0,0,0,0,3,8,30,0]
True Negative : [0,0,0,0,0,0,0,0,0,33]

