A2poker3 - SUMMARY

N = 10

Total : [0,0,0,0,0,0,0,1,4,5]
True Positive : [0,0,0,0,0,0,0,1,3,0]
True Negative : [0,0,0,0,0,0,0,0,0,4]

% 14,838 inferences, 0.016 CPU in 0.479 seconds (3% CPU, 949632 Lips)


N = 100

Total : [0,0,0,0,0,0,3,8,38,51]
True Positive : [0,0,0,0,0,0,3,8,30,0]
True Negative : [0,0,0,0,0,0,0,0,0,33]

% 144,724 inferences, 0.172 CPU in 4.161 seconds (4% CPU, 842031 Lips)


N = 1000

Total : [0,0,0,1,2,1,27,41,420,508]
True Positive : [0,0,0,1,2,1,27,39,300,0]
True Negative : [0,0,0,0,0,0,0,0,0,373]

% 1,425,228 inferences, 1.375 CPU in 41.904 seconds (3% CPU, 1036529 Lips)


N = 10000

Total : [0,0,0,16,20,40,205,496,4213,5010]
True Positive : [0,0,0,16,20,40,201,478,2975,0]
True Negative : [0,0,0,0,0,0,0,0,0,3716]

% 14,361,113 inferences, 15.484 CPU in 410.725 seconds (4% CPU, 927458 Lips)

N = 10000 ran for nearly 7 minutes. So, I interrupted the run of N = 100000, N = 1000000 after 3 minutes.